#=======================================
# Default VIA configuration file ver 1.1 (03-Aug-2021)
#=======================================

# prefix 0x if the value is in hex
# prefix 0s if the value is base64
# seperate multiple values with semicolon

#========================
#	Profile 
#========================
# Use one of ProfileUsername+ProfilePassword or ProfileCertificateSubject

#ProfileGateway is the IP or hostname of the server from which, application downloads the profiles.
#ProfileGateway=myvia-controller.corp.com

#ProfileUsername is the username for authentication
#ProfileUsername=teleworker

#ProfilePassword is the password for authentication
#ProfilePassword=usersecret@1234

#ProfileCertificateSubject is the certificate subject for authentication
#ProfileCertificateSubject=teleworker

#ProfileIgnoreWarning if set to yes, ignore any HTTPS warnings while downloading the profile.
#ProfileIgnoreWarning=Y

# Use either ProfileAuthenticationProfileIndex or ProfileAuthenticationProfile. 
# if ProfileAuthenticationProfileIndex is not available then ProfileAuthenticationProfile is used.

#ProfileAuthenticationProfileIndex is the index of the auth profile to load 
#ProfileAuthenticationProfileIndex=1

#ProfileAuthenticationProfile is set to the name of the authentication profile to load if there are multiple. defaults to "default"
#ProfileAuthenticationProfile=via-profile

#========================
#	Certificate 
#========================
#CertificateStoreKey is the certificate store key to be set.
#CertificateStoreKey=storesecret@1234

#CertificateDeleteAll, deletes all certificates
#CertificateDeleteAll=Y

#CertificateImportPrivate imports a given pfx or p12 certificate and certificate encryption key seperated with comma
# appened multiple entries seperated by semicolon
#CertificateImportPrivate=/tmp/certs/mycert.pfx,certsecret

#CertificateImportPublic import a given cer or der certificate. appened multiple entries seperated by semicolon
#CertificateImportPublic=/tmp/certs/myca.cer;/tmp/certs/myintermediate.cer

#========================
#	Authentication
#========================
#AuthUsername is the user name to be used for XAUTH or MSCHAPv2
#AuthUsername=teleworker@corp.com

#AuthPassword is the secret to be used for XAUTH or MSCHAPv2
#AuthPassword=usersecret@1234

#AuthPIN is the PIN to be used if the certificate is enclosed with a subsystem that uses PIN ( ex: smartcards)
#AuthPIN=1234

#AuthCertificateSubject identifies the certificate to be used for authentication
#AuthCertificateSubject=teleworker

#AuthConnect set to Y to connect after profile download
#AuthConnect=Y

#AuthProfile set the profile name to connect to
#AuthProfile=default


#========================
#	Routing 
#========================
#RouteEnable, set to Y to enable client side routing.
#RouteEnable=Y 

#RouteNetworks is semicolon seperated subnets(each subnet is ip and netmask seperated with command).
#RouteNetworks=192.168.0.0,255.255.255.0;192.168.10.0,255.255.255.0


